name=J1850VPWCore
version=0.1.0
author=Original base libary by Ryzhkov Ilya <groford18@gmail.com>
maintainer=Daniel Laszlo <laszlodaniel@gmail.com>
sentence=Arduino library for interfacing Chrysler's J1850 VPW diagnostic communication bus, also known as PCI-bus.
paragraph=This library is compatible with the MC33390 transceiver IC.
category=Communication
url=https://github.com/laszlodaniel/J1850VPWCore
architectures=avr